@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  @apply light;
}

.dark {
  @apply bg-gray-900 text-gray-100;
  
  * {
    @apply border-gray-700;
  }
  
  .bg-white {
    @apply bg-gray-800;
  }
  
  .bg-gray-50 {
    @apply bg-gray-900;
  }
  
  .hover\:bg-gray-100:hover {
    @apply hover:bg-gray-800;
  }
  
  .text-gray-500 {
    @apply text-gray-400;
  }
  
  .text-gray-700 {
    @apply text-gray-300;
  }
  
  .text-gray-900 {
    @apply text-gray-100;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-white text-gray-800;
  }
  
  /* Custom card gradient background */
  .card-gradient {
    @apply bg-gradient-to-br from-teal-50 to-cyan-50 dark:from-teal-950 dark:to-cyan-950;
  }
  
  /* Gradient text for headings */
  .gradient-heading {
    @apply font-bold bg-clip-text text-transparent bg-gradient-to-r from-cyan-700 to-teal-500;
  }
  
  /* Statistics card styling */
  .stat-card {
    @apply rounded-xl shadow-md hover:shadow-lg transition-all duration-300 bg-white border border-slate-100 hover:border-cyan-200;
  }
  
  /* Enhance with card hover effects */
  .stat-card:hover {
    @apply transform -translate-y-1 shadow-lg;
  }
  
  /* Button hover effects */
  .btn-hover-effect {
    @apply hover:scale-105 transition-transform duration-200;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    @apply w-2;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-gray-100 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-cyan-600 rounded-full hover:bg-cyan-700;
  }
  
  /* Status pills */
  .status-pill {
    @apply px-3 py-1 rounded-full text-xs font-medium;
  }
  
  .status-available {
    @apply bg-emerald-100 text-emerald-700;
  }
  
  .status-occupied {
    @apply bg-blue-100 text-blue-700;
  }
  
  .status-maintenance {
    @apply bg-amber-100 text-amber-700;
  }
  
  .status-reserved {
    @apply bg-purple-100 text-purple-700;
  }
  
  /* Enhanced table styles */
  .data-table {
    @apply w-full rounded-lg overflow-hidden border border-slate-200;
  }
  
  .data-table thead {
    @apply bg-gradient-to-r from-cyan-50 to-sky-50;
  }
  
  .data-table th {
    @apply px-4 py-3 text-left text-xs font-semibold text-gray-900 uppercase tracking-wider bg-gray-50;
  }
  
  .data-table tbody tr {
    @apply hover:bg-cyan-50 transition-colors duration-150;
  }
  
  /* Card title styling */
  .card-title {
    @apply text-xl font-semibold bg-gradient-to-r from-cyan-800 to-teal-600 bg-clip-text text-transparent;
  }
  
  /* Button hover effect */
  .btn-hover-effect {
    @apply transition-all duration-300 hover:text-cyan-600 hover:font-medium;
  }
  
  /* Special link styling */
  .link-effect {
    @apply text-cyan-600 hover:text-cyan-800 transition-all duration-200 underline-offset-4 hover:underline;
  }
}